<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Skybond tours</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
        <section>
        <div class="cylinder">
        
        <h2 style="margin: auto;">Contact Us</h2>

        <div class="contact-info">
    
        <div>
        <h3>Get in Touch</h3>
        <p><strong>Phone:</strong> +256 788 9908 798</p>
        <p><strong>Email:</strong> skybondtours@gmail.com</p>
        <p><strong>Address:</strong> 3009 Kampala, uganda</p>
        <p><strong>Hours:</strong> Mon - Fri, 9am - 6pm</p>
        </div>

        <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>

        </form>
    </div>
        <a href="Home.html"> Back to Home</a>
    </div>
</section>
<h1 class="marquee">
    <strong>
        <marquee>
            Skybond Tours. Grab Your travel Experience with Us
        </marquee>
    </strong>
</h1>

</body>
</html>