<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
        
    <header class="destinations">
    <style>
        .hey{
            background-color: rgb(156, 156, 199);
            padding: 50px;
            width: 100%;
        }
    </style>
        <div class="hey">
        <h1 id="ee">Explore Our Top rated Tours</h1>
        <p id="ff">Find and visit Your dream Places Today</p>
        

        <div class="search">
            <a href="###">
            Search
            </a>
            <a href="Home.html">
            Home
            </a>
        </div>
        </div>
        <br>
        <style>
            a button{
                background-color: rgb(42, 144, 165);
            }
            a button{
                padding-top: 15px;
                padding-bottom: 20px;
                border-radius: 10px;
                
            }
        </style>
        <a href="Register.html">
        <button><marquee>Book Your Trip Today</marquee></button>
        </a>
    </header>

    <section>
        <style>
            .card-container{
                background-color:aqua;
                padding: 20px  5%;
                height: 100%;
                padding-bottom: 200px;
            }
        </style>
        <div class="card-container">
            <div class="card">
                <img src="city.jpg" alt="Kampala City">
                    <h1>Kampala, capital-City</h1>
                    <p>Cultural cites, night life, City Tours</p>
                </div>

            <div class="card">
                <img src="fortpotal.webp" alt="Fort Portal">
                    <h1>Fort portal</h1>
                    <p>Tea Plantations, Crater Lakes</p>
                </div>


            
            <div class="card">
                <img src="uuu.webp" alt="lake victoria">
                    <h1>Lake Victoria</h1>
                    <p>Swimming, Fresh water,sailing</p>
            </div>
            
            <div class="card">
                <img src="OSK.jpg" alt="western uganda">
                    <h1>Lake Kyoga</h1>
                    <p>Relaxation, Salt mining</p>
            </div>


            <div class="card">
                <img src="sese.jpg" alt="sese islands">
                    <h1>Ssese Islands</h1>
                    <p>Beaches, Islands, Hopping,Relaxation</p>
            </div>

            <div class="card">
                <img src="kidepo.jpg" alt="kidepo valley natuional park">
                    <h1>Kidepo-Valley</h1>
                    <p>Remote wilderness, Diverse Wild life</p>
            </div>

            <div class="card">
                <img src="bunyonyi.jpg" alt="lake bunyonyi">
                    <h1>Lake bunyonyi</h1>
                    <p>Scenic views, Island tours, Crater Lakes</p>
            </div>

            <div class="card">
                <img src="quenn.jpg" alt="Queen Elizabeth NP">
                    <h1>Quenn Elizabeth NP</h1>
                    <p>Tree climbing, lions, kazinga channel</p>
            </div>

            <div class="card">
                <img src="lake mburo.jpg" alt="lake Mburo">
                    <h1>Lake Mburo</h1>
                    <p>Zebrass, bird watching</p>
            </div>

            <div class="card">
                <img src="bwindi.jpg" alt="Bwindi">
                    <h1 >Bwindi Impenetrable</h1>
                    <p>Gorrila watching, Treckling</p>
            </div>

            <div class="card">
                <img src="entebe.jpg" alt="Entebbe">
                    <h1>Entebbe</h1>
                    <p>Botanical Gardens, Wildlife Education, Victoria beaches</p>
            </div>

            <div class="card">
                <img src="machison.jpg" alt="marchison falls">
                    <h1>Murchison-falls</h1>
                    <p>Waterfalls</p>
            </div>

            <div class="card">
                <img src="bb.jpg" alt="marchison falls">
                    <h1>Lake Kyoga</h1>
                    <p>The morning breeze, salty water</p>
            </div>
            <div class="card">
                <img src="nile.jpg" alt="marchison falls">
                    <h1>The source of River Nile</h1>
                    <p>white-water rafting, kayaking, bungee jumping, and more.</p>
            </div>

            <div class="card">
                <img src="tfg.webp" alt="marchison falls">
                    <h1>Jinja Bridge</h1>
                    <p>Enjoy the best feelings, photo shooting, chilling and more</p>
            </div>
        </div>

        
        
    </section>
    
</body>
</html>