
/* header section Styling*/
.container{
    margin: 0 ;
    padding: 0;
}
.header-text{
    padding-top: 40px;
    padding-bottom: 70px;
    position: absolute;
    margin-left: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: #7e1963;
}
header::after{
    content: "";
    display: table;
    clear: both;
}
nav{
    float: right;
    
}
nav ul{
    padding: 10px;
    list-style: none;
    margin-right: 200px;
}
nav li{
    display: inline-block;
    padding-top: 70px;
    padding-bottom: 70px

}
nav a{
    text-decoration: none;
    font-size: 35px;
    font-family:  sans-serif;
}
nav a:hover{
    color: rgb(227, 233, 229);
}
ul a{
    margin-right: 80px;
}







/* background image*/

.container img{
    height: 70vh;
    width: 100%;
    background-repeat: no-repeat;
}
/* section for backgroung text*/
.info{
    position: relative;
}

img{
    height: 100vh;
    width: 100%;
}
.text{
    position: absolute;
    top: 15px;
    padding: 20px;
    margin-left: 200px;
}
.link{
    margin-left: 1200px;
    display:flex;
    padding: 20px;
    gap: 40px;
}
.link a:hover{
    color: rgb(8, 77, 42);
}

.link a{
    font-size: 38px;
    text-decoration: none;
    color: rgb(241, 247, 245);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}


.text h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30%;
    font-size: 80px;
}
.text h2{ 
    font-weight: bold;
    margin-left: 30%;
    color:gold;
    padding-top: 15px;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.text p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: rgb(14, 1, 2);
    margin-left: 30%;
}












/*Footer section*/

.footer{
    font-family: sans-serif;
    background-color:rgb(13, 14, 13);
    color: lavender;
    display:flex;
    margin: auto;
    box-sizing: border-box;
    padding-top: 70px;
    padding-bottom: 70px;
}
.fcolumn-links{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 150px;
}.fcolumn-links ul{
    list-style: none;   
}
.fcolumn-links a{
    list-style: none;
    text-decoration:none; 
    font-size:30px;
    margin: 0;
    padding: 0;
    color: #21b324;
}
.fcolumn-links a:hover{
    color: blue;
}
.fcolumn-contact{
    padding-left: 150px;
    font-size: 30px;
}
.fcolumn-socialmedia{
    padding-left: 60px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fcolumn-socialmedia h6{
    font-size: 15px;
}
.fcolumn-socialmedia a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color:#21b324;

}
.fcolumn-socialmedia a:hover{
    color:blue;
}
.fcolumn-info{
    padding-left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
/* bottom of the page*/
.bottom{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    background-color: rgb(173, 223, 168);
    text-align: center;
    padding: 15px;
}








/*This is a section about skybond tours*/

.about {
    background: #268d7c;
    padding: 180px 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.about h1{
    text-align: center;
    font-size: 45px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.about #tt{
    text-align: center;
    font: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: bisque;
}
.about h2, .about h3,.about h4 {
    color: #a423a0;
    text-align: left;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    background-color: #d7d4da;
    padding-top: 30PX;
    border-radius: 15PX;
}
.about p, .about ul{
    max-width: 800px;
    margin: 10px auto;
    line-height: 1.6;
    color: #555;
}
.about ul {
    list-style-type: none;
    padding-left: 0;
}
.about ul li {
    margin-bottom: 8px;
}
.backtohome{
    text-align: center;
    background-color: antiquewhite;
    padding-bottom: 60px;
    padding-top: 70px;
    font-family: 'Times New Roman', Times, serif;
    gap: 30px;
}
.backtohome{
    font-size: 30px;
    color: #a370b2;
}
.backtohome a{
    padding-left: 45px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.backtohome a:hover{
    color: #7ee5e5;
}










/* Contact information*/

.cylinder{
    padding: 40px 20px;
    background-color: #ab8fbe;
    align-items: center;
    padding-left: 200px;
}

.cylinder h2{
    margin-left: 250px;
    
}

.cylinder h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-bottom: 66px;
    color: #1b4ca1;
}

.contact-info {
    justify-content: space-between;
    max-width: 70%;
    margin-right: 70px;
    gap: 30px;
    font-size: 25px;
}
.contact-info div {
    color: #1b1d1b;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-form{
    background-color: #9da1c9;
    border-radius: 20px;
    padding: 35px;
    width: 70%;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 10px;
    width: 60%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-form button {
    background-color: #3f698a;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
}

.contact-form button:hover {
    background-color: #005fa3;
}

.cylinder a{
    padding-top: 40px;
    text-decoration: none;
    font-size: 25px;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.cylinder a:hover{
    color: #e6b6d7;
}

.marquee strong{
    background-color: #40074d;
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(74, 213, 190);
    padding-top: 40px;
}








/* this is a section for destinations*/

.destinations{
    text-align: center;
    margin:0;
    padding: 80px;
}
.destinations a{
    text-decoration: none;
    padding: 25px;
    font-size: 20px;
    color: #5e0ec7;
    font-family: Arial, Helvetica, sans-serif;
}

.destinations a:hover{
    color: #becbb7;

}

.destinations h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.destinations p{
    font-family: 'Franklin Gothic Medium';
    font-size: 20px;
}
.search{
    text-align: right 50px;
}

.search {
    color: #0e215a;
    padding: 7px;
    cursor: pointer;
    margin-top: 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.search a:hover{
    color: #f8f8fa;
}
/* Card styling*/

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 350px); /* 3 columns */
    grid-template-rows: repeat(4, 400px);    /* 4 rows */
    justify-content: center;
    padding-bottom: 70px;
}


.card{
    height: 250px;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin-top: 0px;
    
}
.card img{
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
    padding-top: 70px;
}










/* Blog post section!*/


.blog-post {
    padding:40px 100px; 
    background-color: #7ee5e5;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 90px;
    margin-left: 90px;
    border-radius: 20px;
}

.blog-container{

    color: #4e4d4c;
    font-size: 22px;
    padding: 6px;
}
.blog-post a{
    text-decoration: none;
    color: rgb(61, 47, 212);
}
.blog-post a:hover{
    color: darkseagreen;
}






/*Registration form design*/
.registration-form {
    padding: 80px 40px;
    background: #e6b6d7;
    max-width: 600px;
    margin: 50px auto;
    border-radius: 15px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
    background-color: #7ee5e5;
    padding: 45px;
}
label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input,
select {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius:20px; 
    font-size: 16px;
    width: 100%;
}

button {
    background-color: #87bd7d;
    color: rgb(45, 33, 214);
    padding: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    
}

button:hover {
    background-color: #005fa3;
}

.registration-form a{
    text-decoration: none;
    float: right;
    margin-right: 40%;
    font-size: 25px;
    padding-top: 25px ;
    padding-bottom: 25px;

}
.registration-form a:hover{
    color: honeydew;
}




