<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registering for skybondtour trip</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    body{
        background-color: khaki;
    }
</style>
<body>
    
<section class="registration-form">
    <style>
        .form-container label{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-container h2{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
    <div class="form-container">
    <h2> <marquee>Register for Your Next Adventure Today</marquee></h2>
    <form>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="contact">Contact Number</label>
        <input type="tel" id="contact" name="contact" required>

        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">Other</option>
        </select>

        <label for="nationality">Nationality</label>
        <input type="text" id="nationality" name="nationality" required>

        <button type="submit">Submit Registration</button>
    </form>
    <style>
        a{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px ;
        }
    </style>
    <a href="Home.html"> <button>Back to Home</button></a>
    </div>
</section>



</body>
</html>